# Clave secreta para la API de Google Gemini
GEMINI_API_KEY= tu_api_key

# Credenciales para la Base de Datos PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME= tu_base_de_datos
DB_USER= tu_usuario
DB_PASSWORD= tu_password